Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-UL0LI1R::  Fri Dec 01 01:06:22 2017

par -w -intstyle ise -ol high -mt off ConwayVGA_map.ncd ConwayVGA.ncd
ConwayVGA.pcf 


Constraints file: ConwayVGA.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ConwayVGA" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,629 out of  18,224    8%
    Number used as Flip Flops:               1,616
    Number used as Latches:                     13
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,227 out of   9,112   68%
    Number used as logic:                    6,218 out of   9,112   68%
      Number using O6 output only:           5,358
      Number using O5 output only:              39
      Number using O5 and O6:                  821
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      6
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,155 out of   2,278   94%
  Number of MUXCYs used:                        52 out of   4,556    1%
  Number of LUT Flip Flop pairs used:        6,340
    Number with an unused Flip Flop:         4,720 out of   6,340   74%
    Number with an unused LUT:                 113 out of   6,340    1%
    Number of fully used LUT-FF pairs:       1,507 out of   6,340   23%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        44 out of     232   18%
    Number of LOCed IOBs:                       44 out of      44  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 40231 unrouted;      REAL time: 7 secs 

Phase  2  : 37884 unrouted;      REAL time: 8 secs 

Phase  3  : 20620 unrouted;      REAL time: 20 secs 

Phase  4  : 20620 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: ConwayVGA.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      DIV_CLK_1_BUFG |  BUFGMUX_X2Y2| No   |   20 |  0.017     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|     DIV_CLK_24_BUFG |  BUFGMUX_X2Y3| No   | 1459 |  0.516     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|       ClkPort_BUFGP | BUFGMUX_X3Y13| No   |    7 |  0.011     |  0.867      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw7_AND_1547_o |              |      |      |            |             |
|                     |         Local|      |   72 |  0.000     |  1.417      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw7_AND_1563_o |              |      |      |            |             |
|                     |         Local|      |   72 |  0.000     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw7_AND_1579_o |              |      |      |            |             |
|                     |         Local|      |   77 |  0.000     |  1.434      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw7_AND_1595_o |              |      |      |            |             |
|                     |         Local|      |   86 |  0.000     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
| reset_Sw7_AND_827_o |         Local|      |   79 |  0.000     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
| reset_Sw7_AND_793_o |         Local|      |   99 |  0.000     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw5_AND_2279_o |              |      |      |            |             |
|                     |         Local|      |    8 |  0.000     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+
| reset_Sw7_AND_779_o |         Local|      |   70 |  0.000     |  1.354      |
+---------------------+--------------+------+------+------------+-------------+
| reset_Sw7_AND_811_o |         Local|      |   73 |  0.000     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
| reset_Sw7_AND_795_o |         Local|      |   75 |  0.000     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw3_AND_2265_o |              |      |      |            |             |
|                     |         Local|      |    8 |  0.000     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw1_AND_2251_o |              |      |      |            |             |
|                     |         Local|      |    8 |  0.000     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+
|reset_Sw7_AND_2293_o |              |      |      |            |             |
|                     |         Local|      |    9 |  0.000     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     8.033ns|     1.967ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.503ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  450 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ConwayVGA.ncd



PAR done!
